<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Médiathèque : les CD</title>
</head>
<body>

    <h1>Les CD</h1>
    
    <p><input type="button" value="lire tout" id="btLire"></p>
    <table id="taCds">
    </table>
    <script >
	let btLire = document.getElementById("btLire")
	let taCds = document.getElementById("taCds")
	btLire.addEventListener("click", function() {
		btLire.disabled = true
		let xhr = new XMLHttpRequest()
		xhr.open("GET", "http://localhost:9002/json/cd")
		//je veux que ma fonction soit appelé quand changement de readystate
		// 200 : ok
		// 4 = signifie réponse reçue, 0 au tout début
		xhr.onreadystatechange = function() {
		if (this.status==200 && this.readyState==4) {
			alert("réponse reçus : " +this.responseText)
			
			//traitement du résultat
			let cds = JSON.parse(this.responseText)
			let html = "<tr><th>Titre</th><th>Artiste</th><th>Année</th></tr>"
			// TODO entetes de colonnes et multiples (3) colonnes
			for(let cd of cds) {
				html += "<tr><td>"+cd["titre"]+"</td>"+
						"<td>"+cd["artiste"]+"</td>"+
						"<td>"+cd["annee"]+"</td>"+
						"</tr>"	
						
			}
			taCds.innerHTML = html

		}
			
		}
		xhr.send() //mettre les données dans les paramètres
		// exemple : xhr.send(JSON.stringify(monCD))
		
		

		
	})
	</script>


    
</body>
</html>